<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .body1 {
                position: relative;
                width: 300px;
                height: 300px;
            }
            
            .circle::before {
                content: "";
                position: absolute;
                top: 0;
                left: -50%;
                width: 200%;
                height: 200%;
                background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 80%);
                transform: rotate(-90deg);
                animation: rotate 12s linear infinite;
            }
            
            @keyframes rotate {
                0% {
                    transform: rotate(-90deg);
                }
                100% {
                    transform: rotate(270deg);
                }
            }
            
            ul li {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(calc(30deg * var(--i)));
                font-size: 2.5em;
                font-weight: 700;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;
                text-shadow: 0 0 15px #fff, 0 0 35px #fff, 0 0 75px #fff, 0 0 150px #fff;
            }
            
            .body1::before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(#08ff12, #0791ff);
                z-index: 10;
                mix-blend-mode: multiply;
            }
        </style>
    </head>
    <body>
        <div class="body1">
            <div class="circle">
                <ul>
                    <li style="--i: -4"><span>A</span></li>
                    <li style="--i: -3"><span>B</span></li>
                    <li style="--i: -2"><span>C</span></li>
                    <li style="--i: -1"><span>D</span></li>
                    <li style="--i: 0"><span>E</span></li>
                    <li style="--i: 1"><span>F</span></li>
                    <li style="--i: 2"><span>G</span></li>
                    <li style="--i: 3"><span>H</span></li>
                    <li style="--i: 4"><span>I</span></li>
                    <li style="--i: 5"><span>J</span></li>
                    <li style="--i: 6"><span>K</span></li>
                    <li style="--i: 7"><span>L</span></li>
                    <li style="--i: 8"><span>M</span></li>
                    <li style="--i: 9"><span>N</span></li>
                    <li style="--i: 10"><span>O</span></li>
                    <li style="--i: 11"><span>P</span></li>
                    <li style="--i: 12"><span>Q</span></li>
                </ul>
            </div>
        </div>
    </body>
    </html>